-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=4096;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0000  :   1C;
	0001  :   22;
	0002  :   2A;
	0003  :   3A;
	0004  :   1A;
	0005  :   02;
	0006  :   3C;
	0007  :   00;
	0008  :   08;
	0009  :   14;
	[000A..000B]  :   22;
	000C  :   3E;
	[000D..000E]  :   22;
	000F  :   00;
	0010  :   1E;
	[0011..0012]  :   22;
	0013  :   1E;
	[0014..0015]  :   22;
	0016  :   1E;
	0017  :   00;
	0018  :   1C;
	0019  :   22;
	[001A..001C]  :   02;
	001D  :   22;
	001E  :   1C;
	001F  :   00;
	0020  :   1E;
	[0021..0025]  :   22;
	0026  :   1E;
	0027  :   00;
	0028  :   3E;
	[0029..002A]  :   02;
	002B  :   1E;
	[002C..002D]  :   02;
	002E  :   3E;
	002F  :   00;
	0030  :   3E;
	[0031..0032]  :   02;
	0033  :   1E;
	[0034..0036]  :   02;
	0037  :   00;
	0038  :   3C;
	[0039..003B]  :   02;
	003C  :   32;
	003D  :   22;
	003E  :   3C;
	003F  :   00;
	[0040..0042]  :   22;
	0043  :   3E;
	[0044..0046]  :   22;
	0047  :   00;
	0048  :   1C;
	[0049..004D]  :   08;
	004E  :   1C;
	004F  :   00;
	[0050..0054]  :   20;
	0055  :   22;
	0056  :   1C;
	0057  :   00;
	0058  :   22;
	0059  :   12;
	005A  :   0A;
	005B  :   06;
	005C  :   0A;
	005D  :   12;
	005E  :   22;
	005F  :   00;
	[0060..0065]  :   02;
	0066  :   3E;
	0067  :   00;
	0068  :   22;
	0069  :   36;
	[006A..006B]  :   2A;
	[006C..006E]  :   22;
	006F  :   00;
	[0070..0071]  :   22;
	0072  :   26;
	0073  :   2A;
	0074  :   32;
	[0075..0076]  :   22;
	0077  :   00;
	0078  :   1C;
	[0079..007D]  :   22;
	007E  :   1C;
	007F  :   00;
	0080  :   1E;
	[0081..0082]  :   22;
	0083  :   1E;
	[0084..0086]  :   02;
	0087  :   00;
	0088  :   1C;
	[0089..008B]  :   22;
	008C  :   2A;
	008D  :   12;
	008E  :   2C;
	008F  :   00;
	0090  :   1E;
	[0091..0092]  :   22;
	0093  :   1E;
	0094  :   0A;
	0095  :   12;
	0096  :   22;
	0097  :   00;
	0098  :   1C;
	0099  :   22;
	009A  :   02;
	009B  :   1C;
	009C  :   20;
	009D  :   22;
	009E  :   1C;
	009F  :   00;
	00A0  :   3E;
	[00A1..00A6]  :   08;
	00A7  :   00;
	[00A8..00AD]  :   22;
	00AE  :   1C;
	00AF  :   00;
	[00B0..00B4]  :   22;
	00B5  :   14;
	00B6  :   08;
	00B7  :   00;
	[00B8..00BA]  :   22;
	[00BB..00BC]  :   2A;
	00BD  :   36;
	00BE  :   22;
	00BF  :   00;
	[00C0..00C1]  :   22;
	00C2  :   14;
	00C3  :   08;
	00C4  :   14;
	[00C5..00C6]  :   22;
	00C7  :   00;
	[00C8..00C9]  :   22;
	00CA  :   14;
	[00CB..00CE]  :   08;
	00CF  :   00;
	00D0  :   3E;
	00D1  :   20;
	00D2  :   10;
	00D3  :   08;
	00D4  :   04;
	00D5  :   02;
	00D6  :   3E;
	00D7  :   00;
	00D8  :   3E;
	[00D9..00DD]  :   06;
	00DE  :   3E;
	[00DF..00E0]  :   00;
	00E1  :   02;
	00E2  :   04;
	00E3  :   08;
	00E4  :   10;
	00E5  :   20;
	[00E6..00E7]  :   00;
	00E8  :   3E;
	[00E9..00ED]  :   30;
	00EE  :   3E;
	[00EF..00F1]  :   00;
	00F2  :   08;
	00F3  :   14;
	00F4  :   22;
	[00F5..00FE]  :   00;
	00FF  :   7F;
	[0100..0107]  :   00;
	[0108..010C]  :   08;
	010D  :   00;
	010E  :   08;
	010F  :   00;
	[0110..0112]  :   14;
	[0113..0117]  :   00;
	[0118..0119]  :   14;
	011A  :   3E;
	011B  :   14;
	011C  :   3E;
	[011D..011E]  :   14;
	011F  :   00;
	0120  :   08;
	0121  :   3C;
	0122  :   0A;
	0123  :   1C;
	0124  :   28;
	0125  :   1E;
	0126  :   08;
	0127  :   00;
	0128  :   06;
	0129  :   26;
	012A  :   10;
	012B  :   08;
	012C  :   04;
	012D  :   32;
	012E  :   30;
	012F  :   00;
	0130  :   04;
	[0131..0132]  :   0A;
	0133  :   04;
	0134  :   2A;
	0135  :   12;
	0136  :   2C;
	0137  :   00;
	[0138..013A]  :   08;
	[013B..013F]  :   00;
	0140  :   08;
	0141  :   04;
	[0142..0144]  :   02;
	0145  :   04;
	0146  :   08;
	0147  :   00;
	0148  :   08;
	0149  :   10;
	[014A..014C]  :   20;
	014D  :   10;
	014E  :   08;
	014F  :   00;
	0150  :   08;
	0151  :   2A;
	0152  :   1C;
	0153  :   08;
	0154  :   1C;
	0155  :   2A;
	0156  :   08;
	[0157..0158]  :   00;
	[0159..015A]  :   08;
	015B  :   3E;
	[015C..015D]  :   08;
	[015E..0163]  :   00;
	[0164..0165]  :   08;
	0166  :   04;
	[0167..016A]  :   00;
	016B  :   3E;
	[016C..0175]  :   00;
	0176  :   08;
	[0177..0178]  :   00;
	0179  :   20;
	017A  :   10;
	017B  :   08;
	017C  :   04;
	017D  :   02;
	[017E..017F]  :   00;
	0180  :   1C;
	0181  :   22;
	0182  :   32;
	0183  :   2A;
	0184  :   26;
	0185  :   22;
	0186  :   1C;
	0187  :   00;
	0188  :   08;
	0189  :   0C;
	[018A..018D]  :   08;
	018E  :   1C;
	018F  :   00;
	0190  :   1C;
	0191  :   22;
	0192  :   20;
	0193  :   18;
	0194  :   04;
	0195  :   02;
	0196  :   3E;
	0197  :   00;
	0198  :   3E;
	0199  :   20;
	019A  :   10;
	019B  :   18;
	019C  :   20;
	019D  :   22;
	019E  :   1C;
	019F  :   00;
	01A0  :   10;
	01A1  :   18;
	01A2  :   14;
	01A3  :   12;
	01A4  :   3E;
	[01A5..01A6]  :   10;
	01A7  :   00;
	01A8  :   3E;
	01A9  :   02;
	01AA  :   1E;
	[01AB..01AC]  :   20;
	01AD  :   22;
	01AE  :   1C;
	01AF  :   00;
	01B0  :   38;
	01B1  :   04;
	01B2  :   02;
	01B3  :   1E;
	[01B4..01B5]  :   22;
	01B6  :   1C;
	01B7  :   00;
	01B8  :   3E;
	01B9  :   20;
	01BA  :   10;
	01BB  :   08;
	[01BC..01BE]  :   04;
	01BF  :   00;
	01C0  :   1C;
	[01C1..01C2]  :   22;
	01C3  :   1C;
	[01C4..01C5]  :   22;
	01C6  :   1C;
	01C7  :   00;
	01C8  :   1C;
	[01C9..01CA]  :   22;
	01CB  :   3C;
	01CC  :   20;
	01CD  :   10;
	01CE  :   0E;
	[01CF..01D1]  :   00;
	01D2  :   08;
	01D3  :   00;
	01D4  :   08;
	[01D5..01D9]  :   00;
	01DA  :   08;
	01DB  :   00;
	[01DC..01DD]  :   08;
	01DE  :   04;
	01DF  :   00;
	01E0  :   10;
	01E1  :   08;
	01E2  :   04;
	01E3  :   02;
	01E4  :   04;
	01E5  :   08;
	01E6  :   10;
	[01E7..01E9]  :   00;
	01EA  :   3E;
	01EB  :   00;
	01EC  :   3E;
	[01ED..01EF]  :   00;
	01F0  :   04;
	01F1  :   08;
	01F2  :   10;
	01F3  :   20;
	01F4  :   10;
	01F5  :   08;
	01F6  :   04;
	01F7  :   00;
	01F8  :   1C;
	01F9  :   22;
	01FA  :   10;
	[01FB..01FC]  :   08;
	01FD  :   00;
	01FE  :   08;
	01FF  :   00;
	0200  :   EF;
	0201  :   F7;
	0202  :   C9;
	0203  :   80;
	[0204..0205]  :   C0;
	0206  :   81;
	0207  :   C9;
	0208  :   EF;
	0209  :   F7;
	020A  :   C9;
	020B  :   BE;
	[020C..020D]  :   DE;
	020E  :   B5;
	020F  :   C9;
	[0210..0211]  :   FF;
	0212  :   FD;
	0213  :   F9;
	0214  :   F1;
	0215  :   E1;
	0216  :   C9;
	0217  :   BD;
	0218  :   80;
	0219  :   DD;
	021A  :   EB;
	[021B..021C]  :   F7;
	021D  :   EB;
	021E  :   D5;
	021F  :   80;
	0220  :   FF;
	0221  :   BF;
	0222  :   DF;
	0223  :   EE;
	0224  :   F5;
	[0225..0226]  :   FB;
	0227  :   FF;
	0228  :   80;
	0229  :   C0;
	022A  :   A0;
	022B  :   93;
	022C  :   8A;
	[022D..022E]  :   84;
	022F  :   80;
	0230  :   8F;
	0231  :   9F;
	0232  :   81;
	0233  :   CE;
	0234  :   86;
	0235  :   CF;
	0236  :   C0;
	0237  :   FD;
	0238  :   FF;
	0239  :   E7;
	023A  :   F8;
	023B  :   FF;
	023C  :   F8;
	023D  :   F3;
	023E  :   F7;
	023F  :   8F;
	0240  :   F7;
	0241  :   FB;
	0242  :   FD;
	0243  :   80;
	0244  :   FD;
	0245  :   FB;
	0246  :   F7;
	[0247..024E]  :   FF;
	024F  :   D5;
	[0250..0253]  :   F7;
	0254  :   B6;
	0255  :   D5;
	0256  :   E3;
	[0257..0258]  :   F7;
	0259  :   E3;
	025A  :   D5;
	025B  :   B6;
	[025C..025F]  :   F7;
	0260  :   80;
	[0261..0267]  :   FF;
	[0268..026A]  :   BF;
	026B  :   BB;
	026C  :   B9;
	026D  :   80;
	026E  :   F9;
	026F  :   FB;
	[0270..0277]  :   C0;
	0278  :   EC;
	0279  :   E7;
	027A  :   E3;
	027B  :   81;
	027C  :   E3;
	027D  :   E7;
	027E  :   EF;
	027F  :   90;
	0280  :   9B;
	0281  :   F3;
	0282  :   E3;
	0283  :   C0;
	0284  :   E3;
	0285  :   F3;
	0286  :   FB;
	0287  :   84;
	0288  :   BF;
	0289  :   B7;
	028A  :   F7;
	028B  :   80;
	028C  :   C1;
	028D  :   E3;
	028E  :   B7;
	[028F..0290]  :   BF;
	0291  :   B7;
	0292  :   E3;
	0293  :   C1;
	0294  :   80;
	0295  :   F7;
	0296  :   B7;
	0297  :   BF;
	[0298..029A]  :   FF;
	029B  :   80;
	[029C..029F]  :   FF;
	[02A0..02A6]  :   FE;
	02A7  :   80;
	02A8  :   F7;
	02A9  :   EF;
	02AA  :   DF;
	02AB  :   80;
	02AC  :   DF;
	02AD  :   EF;
	02AE  :   F7;
	02AF  :   FF;
	02B0  :   D5;
	02B1  :   AA;
	02B2  :   D5;
	02B3  :   AA;
	02B4  :   D5;
	02B5  :   AA;
	02B6  :   D5;
	[02B7..02B8]  :   AA;
	02B9  :   D5;
	02BA  :   AA;
	02BB  :   D5;
	02BC  :   AA;
	02BD  :   D5;
	02BE  :   AA;
	02BF  :   D5;
	02C0  :   FF;
	02C1  :   C1;
	02C2  :   BE;
	[02C3..02C5]  :   FE;
	02C6  :   80;
	[02C7..02C9]  :   FF;
	02CA  :   C0;
	[02CB..02CD]  :   BF;
	02CE  :   80;
	02CF  :   FF;
	[02D0..02D7]  :   BF;
	02D8  :   F7;
	02D9  :   E3;
	02DA  :   C1;
	02DB  :   80;
	02DC  :   C1;
	02DD  :   E3;
	02DE  :   F7;
	02DF  :   FF;
	02E0  :   80;
	[02E1..02E6]  :   FF;
	02E7  :   80;
	[02E8..02E9]  :   EB;
	02EA  :   88;
	02EB  :   FF;
	02EC  :   88;
	[02ED..02EE]  :   EB;
	02EF  :   FF;
	02F0  :   80;
	[02F1..02F2]  :   BF;
	[02F3..02F4]  :   B3;
	[02F5..02F6]  :   BF;
	02F7  :   80;
	[02F8..02FF]  :   FE;
	0300  :   04;
	0301  :   08;
	0302  :   10;
	[0303..0309]  :   00;
	030A  :   1C;
	030B  :   20;
	030C  :   3C;
	030D  :   22;
	030E  :   3C;
	030F  :   00;
	[0310..0311]  :   02;
	0312  :   1E;
	[0313..0315]  :   22;
	0316  :   1E;
	[0317..0319]  :   00;
	031A  :   3C;
	[031B..031D]  :   02;
	031E  :   3C;
	031F  :   00;
	[0320..0321]  :   20;
	0322  :   3C;
	[0323..0325]  :   22;
	0326  :   3C;
	[0327..0329]  :   00;
	032A  :   1C;
	032B  :   22;
	032C  :   3E;
	032D  :   02;
	032E  :   3C;
	032F  :   00;
	0330  :   18;
	0331  :   24;
	0332  :   04;
	0333  :   1E;
	[0334..0336]  :   04;
	[0337..0339]  :   00;
	033A  :   1C;
	[033B..033C]  :   22;
	033D  :   3C;
	033E  :   20;
	033F  :   1C;
	[0340..0341]  :   02;
	0342  :   1E;
	[0343..0346]  :   22;
	0347  :   00;
	0348  :   08;
	0349  :   00;
	034A  :   0C;
	[034B..034D]  :   08;
	034E  :   1C;
	034F  :   00;
	0350  :   10;
	0351  :   00;
	0352  :   18;
	[0353..0355]  :   10;
	0356  :   12;
	0357  :   0C;
	[0358..0359]  :   02;
	035A  :   22;
	035B  :   12;
	035C  :   0E;
	035D  :   12;
	035E  :   22;
	035F  :   00;
	0360  :   0C;
	[0361..0365]  :   08;
	0366  :   1C;
	[0367..0369]  :   00;
	036A  :   36;
	[036B..036D]  :   2A;
	036E  :   22;
	[036F..0371]  :   00;
	0372  :   1E;
	[0373..0376]  :   22;
	[0377..0379]  :   00;
	037A  :   1C;
	[037B..037D]  :   22;
	037E  :   1C;
	[037F..0381]  :   00;
	0382  :   1E;
	[0383..0384]  :   22;
	0385  :   1E;
	[0386..0387]  :   02;
	[0388..0389]  :   00;
	038A  :   3C;
	[038B..038C]  :   22;
	038D  :   3C;
	[038E..038F]  :   20;
	[0390..0391]  :   00;
	0392  :   3A;
	0393  :   06;
	[0394..0396]  :   02;
	[0397..0399]  :   00;
	039A  :   3C;
	039B  :   02;
	039C  :   1C;
	039D  :   20;
	039E  :   1E;
	039F  :   00;
	[03A0..03A1]  :   04;
	03A2  :   1E;
	[03A3..03A4]  :   04;
	03A5  :   24;
	03A6  :   18;
	[03A7..03A9]  :   00;
	[03AA..03AC]  :   22;
	03AD  :   32;
	03AE  :   2C;
	[03AF..03B1]  :   00;
	[03B2..03B4]  :   22;
	03B5  :   14;
	03B6  :   08;
	[03B7..03B9]  :   00;
	[03BA..03BB]  :   22;
	[03BC..03BD]  :   2A;
	03BE  :   36;
	[03BF..03C1]  :   00;
	03C2  :   22;
	03C3  :   14;
	03C4  :   08;
	03C5  :   14;
	03C6  :   22;
	[03C7..03C9]  :   00;
	[03CA..03CC]  :   22;
	03CD  :   3C;
	03CE  :   20;
	03CF  :   1C;
	[03D0..03D1]  :   00;
	03D2  :   3E;
	03D3  :   10;
	03D4  :   08;
	03D5  :   04;
	03D6  :   3E;
	03D7  :   00;
	03D8  :   38;
	[03D9..03DA]  :   0C;
	03DB  :   06;
	[03DC..03DD]  :   0C;
	03DE  :   38;
	03DF  :   00;
	[03E0..03E7]  :   08;
	03E8  :   0E;
	[03E9..03EA]  :   18;
	03EB  :   30;
	[03EC..03ED]  :   18;
	03EE  :   0E;
	03EF  :   00;
	03F0  :   2C;
	03F1  :   1A;
	[03F2..03F8]  :   00;
	03F9  :   2A;
	03FA  :   14;
	03FB  :   2A;
	03FC  :   14;
	03FD  :   2A;
	[03FE..03FF]  :   00;
	0400  :   E3;
	0401  :   DD;
	0402  :   D5;
	0403  :   C5;
	0404  :   E5;
	0405  :   FD;
	0406  :   C3;
	0407  :   FF;
	0408  :   F7;
	0409  :   EB;
	[040A..040B]  :   DD;
	040C  :   C1;
	[040D..040E]  :   DD;
	040F  :   FF;
	0410  :   E1;
	[0411..0412]  :   DD;
	0413  :   E1;
	[0414..0415]  :   DD;
	0416  :   E1;
	0417  :   FF;
	0418  :   E3;
	0419  :   DD;
	[041A..041C]  :   FD;
	041D  :   DD;
	041E  :   E3;
	041F  :   FF;
	0420  :   E1;
	[0421..0425]  :   DD;
	0426  :   E1;
	0427  :   FF;
	0428  :   C1;
	[0429..042A]  :   FD;
	042B  :   E1;
	[042C..042D]  :   FD;
	042E  :   C1;
	042F  :   FF;
	0430  :   C1;
	[0431..0432]  :   FD;
	0433  :   E1;
	[0434..0436]  :   FD;
	0437  :   FF;
	0438  :   C3;
	[0439..043B]  :   FD;
	043C  :   CD;
	043D  :   DD;
	043E  :   C3;
	043F  :   FF;
	[0440..0442]  :   DD;
	0443  :   C1;
	[0444..0446]  :   DD;
	0447  :   FF;
	0448  :   E3;
	[0449..044D]  :   F7;
	044E  :   E3;
	044F  :   FF;
	[0450..0454]  :   DF;
	0455  :   DD;
	0456  :   E3;
	0457  :   FF;
	0458  :   DD;
	0459  :   ED;
	045A  :   F5;
	045B  :   F9;
	045C  :   F5;
	045D  :   ED;
	045E  :   DD;
	045F  :   FF;
	[0460..0465]  :   FD;
	0466  :   C1;
	0467  :   FF;
	0468  :   DD;
	0469  :   C9;
	[046A..046B]  :   D5;
	[046C..046E]  :   DD;
	046F  :   FF;
	[0470..0471]  :   DD;
	0472  :   D9;
	0473  :   D5;
	0474  :   CD;
	[0475..0476]  :   DD;
	0477  :   FF;
	0478  :   E3;
	[0479..047D]  :   DD;
	047E  :   E3;
	047F  :   FF;
	0480  :   E1;
	[0481..0482]  :   DD;
	0483  :   E1;
	[0484..0486]  :   FD;
	0487  :   FF;
	0488  :   E3;
	[0489..048B]  :   DD;
	048C  :   D5;
	048D  :   ED;
	048E  :   D3;
	048F  :   FF;
	0490  :   E1;
	[0491..0492]  :   DD;
	0493  :   E1;
	0494  :   F5;
	0495  :   ED;
	0496  :   DD;
	0497  :   FF;
	0498  :   E3;
	0499  :   DD;
	049A  :   FD;
	049B  :   E3;
	049C  :   DF;
	049D  :   DD;
	049E  :   E3;
	049F  :   FF;
	04A0  :   C1;
	[04A1..04A6]  :   F7;
	04A7  :   FF;
	[04A8..04AD]  :   DD;
	04AE  :   E3;
	04AF  :   FF;
	[04B0..04B4]  :   DD;
	04B5  :   EB;
	04B6  :   F7;
	04B7  :   FF;
	[04B8..04BA]  :   DD;
	[04BB..04BC]  :   D5;
	04BD  :   C9;
	04BE  :   DD;
	04BF  :   FF;
	[04C0..04C1]  :   DD;
	04C2  :   EB;
	04C3  :   F7;
	04C4  :   EB;
	[04C5..04C6]  :   DD;
	04C7  :   FF;
	[04C8..04C9]  :   DD;
	04CA  :   EB;
	[04CB..04CE]  :   F7;
	04CF  :   FF;
	04D0  :   C1;
	04D1  :   DF;
	04D2  :   EF;
	04D3  :   F7;
	04D4  :   FB;
	04D5  :   FD;
	04D6  :   C1;
	04D7  :   FF;
	04D8  :   C1;
	[04D9..04DD]  :   F9;
	04DE  :   C1;
	[04DF..04E0]  :   FF;
	04E1  :   FD;
	04E2  :   FB;
	04E3  :   F7;
	04E4  :   EF;
	04E5  :   DF;
	[04E6..04E7]  :   FF;
	04E8  :   C1;
	[04E9..04ED]  :   CF;
	04EE  :   C1;
	[04EF..04F1]  :   FF;
	04F2  :   F7;
	04F3  :   EB;
	04F4  :   DD;
	[04F5..04FE]  :   FF;
	04FF  :   80;
	[0500..0507]  :   FF;
	[0508..050C]  :   F7;
	050D  :   FF;
	050E  :   F7;
	050F  :   FF;
	[0510..0512]  :   EB;
	[0513..0517]  :   FF;
	[0518..0519]  :   EB;
	051A  :   C1;
	051B  :   EB;
	051C  :   C1;
	[051D..051E]  :   EB;
	051F  :   FF;
	0520  :   F7;
	0521  :   C3;
	0522  :   F5;
	0523  :   E3;
	0524  :   D7;
	0525  :   E1;
	0526  :   F7;
	0527  :   FF;
	0528  :   F9;
	0529  :   D9;
	052A  :   EF;
	052B  :   F7;
	052C  :   FB;
	052D  :   CD;
	052E  :   CF;
	052F  :   FF;
	0530  :   FB;
	[0531..0532]  :   F5;
	0533  :   FB;
	0534  :   D5;
	0535  :   ED;
	0536  :   D3;
	0537  :   FF;
	[0538..053A]  :   F7;
	[053B..053F]  :   FF;
	0540  :   F7;
	0541  :   FB;
	[0542..0544]  :   FD;
	0545  :   FB;
	0546  :   F7;
	0547  :   FF;
	0548  :   F7;
	0549  :   EF;
	[054A..054C]  :   DF;
	054D  :   EF;
	054E  :   F7;
	054F  :   FF;
	0550  :   F7;
	0551  :   D5;
	0552  :   E3;
	0553  :   F7;
	0554  :   E3;
	0555  :   D5;
	0556  :   F7;
	[0557..0558]  :   FF;
	[0559..055A]  :   F7;
	055B  :   C1;
	[055C..055D]  :   F7;
	[055E..0563]  :   FF;
	[0564..0565]  :   F7;
	0566  :   FB;
	[0567..056A]  :   FF;
	056B  :   C1;
	[056C..0575]  :   FF;
	0576  :   F7;
	[0577..0578]  :   FF;
	0579  :   DF;
	057A  :   EF;
	057B  :   F7;
	057C  :   FB;
	057D  :   FD;
	[057E..057F]  :   FF;
	0580  :   E3;
	0581  :   DD;
	0582  :   CD;
	0583  :   D5;
	0584  :   D9;
	0585  :   DD;
	0586  :   E3;
	0587  :   FF;
	0588  :   F7;
	0589  :   F3;
	[058A..058D]  :   F7;
	058E  :   E3;
	058F  :   FF;
	0590  :   E3;
	0591  :   DD;
	0592  :   DF;
	0593  :   E7;
	0594  :   FB;
	0595  :   FD;
	0596  :   C1;
	0597  :   FF;
	0598  :   C1;
	0599  :   DF;
	059A  :   EF;
	059B  :   E7;
	059C  :   DF;
	059D  :   DD;
	059E  :   E3;
	059F  :   FF;
	05A0  :   EF;
	05A1  :   E7;
	05A2  :   EB;
	05A3  :   ED;
	05A4  :   C1;
	[05A5..05A6]  :   EF;
	05A7  :   FF;
	05A8  :   C1;
	05A9  :   FD;
	05AA  :   E1;
	[05AB..05AC]  :   DF;
	05AD  :   DD;
	05AE  :   E3;
	05AF  :   FF;
	05B0  :   C7;
	05B1  :   FB;
	05B2  :   FD;
	05B3  :   E1;
	[05B4..05B5]  :   DD;
	05B6  :   E3;
	05B7  :   FF;
	05B8  :   C1;
	05B9  :   DF;
	05BA  :   EF;
	05BB  :   F7;
	[05BC..05BE]  :   FB;
	05BF  :   FF;
	05C0  :   E3;
	[05C1..05C2]  :   DD;
	05C3  :   E3;
	[05C4..05C5]  :   DD;
	05C6  :   E3;
	05C7  :   FF;
	05C8  :   E3;
	[05C9..05CA]  :   DD;
	05CB  :   C3;
	05CC  :   DF;
	05CD  :   EF;
	05CE  :   F1;
	[05CF..05D1]  :   FF;
	05D2  :   F7;
	05D3  :   FF;
	05D4  :   F7;
	[05D5..05D9]  :   FF;
	05DA  :   F7;
	05DB  :   FF;
	[05DC..05DD]  :   F7;
	05DE  :   FB;
	05DF  :   FF;
	05E0  :   EF;
	05E1  :   F7;
	05E2  :   FB;
	05E3  :   FD;
	05E4  :   FB;
	05E5  :   F7;
	05E6  :   EF;
	[05E7..05E9]  :   FF;
	05EA  :   C1;
	05EB  :   FF;
	05EC  :   C1;
	[05ED..05EF]  :   FF;
	05F0  :   FB;
	05F1  :   F7;
	05F2  :   EF;
	05F3  :   DF;
	05F4  :   EF;
	05F5  :   F7;
	05F6  :   FB;
	05F7  :   FF;
	05F8  :   E3;
	05F9  :   DD;
	05FA  :   EF;
	[05FB..05FC]  :   F7;
	05FD  :   FF;
	05FE  :   F7;
	05FF  :   FF;
	0600  :   E3;
	0601  :   DD;
	0602  :   D5;
	0603  :   C5;
	0604  :   E5;
	0605  :   FD;
	0606  :   C3;
	0607  :   FF;
	0608  :   F7;
	0609  :   EB;
	[060A..060B]  :   DD;
	060C  :   C1;
	[060D..060E]  :   DD;
	060F  :   FF;
	0610  :   E1;
	[0611..0612]  :   DD;
	0613  :   E1;
	[0614..0615]  :   DD;
	0616  :   E1;
	0617  :   FF;
	0618  :   E3;
	0619  :   DD;
	[061A..061C]  :   FD;
	061D  :   DD;
	061E  :   E3;
	061F  :   FF;
	0620  :   E1;
	[0621..0625]  :   DD;
	0626  :   E1;
	0627  :   FF;
	0628  :   C1;
	[0629..062A]  :   FD;
	062B  :   E1;
	[062C..062D]  :   FD;
	062E  :   C1;
	062F  :   FF;
	0630  :   C1;
	[0631..0632]  :   FD;
	0633  :   E1;
	[0634..0636]  :   FD;
	0637  :   FF;
	0638  :   C3;
	[0639..063B]  :   FD;
	063C  :   CD;
	063D  :   DD;
	063E  :   C3;
	063F  :   FF;
	[0640..0642]  :   DD;
	0643  :   C1;
	[0644..0646]  :   DD;
	0647  :   FF;
	0648  :   E3;
	[0649..064D]  :   F7;
	064E  :   E3;
	064F  :   FF;
	[0650..0654]  :   DF;
	0655  :   DD;
	0656  :   E3;
	0657  :   FF;
	0658  :   DD;
	0659  :   ED;
	065A  :   F5;
	065B  :   F9;
	065C  :   F5;
	065D  :   ED;
	065E  :   DD;
	065F  :   FF;
	[0660..0665]  :   FD;
	0666  :   C1;
	0667  :   FF;
	0668  :   DD;
	0669  :   C9;
	[066A..066B]  :   D5;
	[066C..066E]  :   DD;
	066F  :   FF;
	[0670..0671]  :   DD;
	0672  :   D9;
	0673  :   D5;
	0674  :   CD;
	[0675..0676]  :   DD;
	0677  :   FF;
	0678  :   E3;
	[0679..067D]  :   DD;
	067E  :   E3;
	067F  :   FF;
	0680  :   E1;
	[0681..0682]  :   DD;
	0683  :   E1;
	[0684..0686]  :   FD;
	0687  :   FF;
	0688  :   E3;
	[0689..068B]  :   DD;
	068C  :   D5;
	068D  :   ED;
	068E  :   D3;
	068F  :   FF;
	0690  :   E1;
	[0691..0692]  :   DD;
	0693  :   E1;
	0694  :   F5;
	0695  :   ED;
	0696  :   DD;
	0697  :   FF;
	0698  :   E3;
	0699  :   DD;
	069A  :   FD;
	069B  :   E3;
	069C  :   DF;
	069D  :   DD;
	069E  :   E3;
	069F  :   FF;
	06A0  :   C1;
	[06A1..06A6]  :   F7;
	06A7  :   FF;
	[06A8..06AD]  :   DD;
	06AE  :   E3;
	06AF  :   FF;
	[06B0..06B4]  :   DD;
	06B5  :   EB;
	06B6  :   F7;
	06B7  :   FF;
	[06B8..06BA]  :   DD;
	[06BB..06BC]  :   D5;
	06BD  :   C9;
	06BE  :   DD;
	06BF  :   FF;
	[06C0..06C1]  :   DD;
	06C2  :   EB;
	06C3  :   F7;
	06C4  :   EB;
	[06C5..06C6]  :   DD;
	06C7  :   FF;
	[06C8..06C9]  :   DD;
	06CA  :   EB;
	[06CB..06CE]  :   F7;
	06CF  :   FF;
	06D0  :   C1;
	06D1  :   DF;
	06D2  :   EF;
	06D3  :   F7;
	06D4  :   FB;
	06D5  :   FD;
	06D6  :   C1;
	06D7  :   FF;
	06D8  :   C1;
	[06D9..06DD]  :   F9;
	06DE  :   C1;
	[06DF..06E0]  :   FF;
	06E1  :   FD;
	06E2  :   FB;
	06E3  :   F7;
	06E4  :   EF;
	06E5  :   DF;
	[06E6..06E7]  :   FF;
	06E8  :   C1;
	[06E9..06ED]  :   CF;
	06EE  :   C1;
	[06EF..06F1]  :   FF;
	06F2  :   F7;
	06F3  :   EB;
	06F4  :   DD;
	[06F5..06FE]  :   FF;
	06FF  :   80;
	0700  :   FB;
	0701  :   F7;
	0702  :   EF;
	[0703..0709]  :   FF;
	070A  :   E3;
	070B  :   DF;
	070C  :   C3;
	070D  :   DD;
	070E  :   C3;
	070F  :   FF;
	[0710..0711]  :   FD;
	0712  :   E1;
	[0713..0715]  :   DD;
	0716  :   E1;
	[0717..0719]  :   FF;
	071A  :   C3;
	[071B..071D]  :   FD;
	071E  :   C3;
	071F  :   FF;
	[0720..0721]  :   DF;
	0722  :   C3;
	[0723..0725]  :   DD;
	0726  :   C3;
	[0727..0729]  :   FF;
	072A  :   E3;
	072B  :   DD;
	072C  :   C1;
	072D  :   FD;
	072E  :   C3;
	072F  :   FF;
	0730  :   E7;
	0731  :   DB;
	0732  :   FB;
	0733  :   E1;
	[0734..0736]  :   FB;
	[0737..0739]  :   FF;
	073A  :   E3;
	[073B..073C]  :   DD;
	073D  :   C3;
	073E  :   DF;
	073F  :   E3;
	[0740..0741]  :   FD;
	0742  :   E1;
	[0743..0746]  :   DD;
	0747  :   FF;
	0748  :   F7;
	0749  :   FF;
	074A  :   F3;
	[074B..074D]  :   F7;
	074E  :   E3;
	074F  :   FF;
	0750  :   EF;
	0751  :   FF;
	0752  :   E7;
	[0753..0755]  :   EF;
	0756  :   ED;
	0757  :   F3;
	[0758..0759]  :   FD;
	075A  :   DD;
	075B  :   ED;
	075C  :   F1;
	075D  :   ED;
	075E  :   DD;
	075F  :   FF;
	0760  :   F3;
	[0761..0765]  :   F7;
	0766  :   E3;
	[0767..0769]  :   FF;
	076A  :   C9;
	[076B..076D]  :   D5;
	076E  :   DD;
	[076F..0771]  :   FF;
	0772  :   E1;
	[0773..0776]  :   DD;
	[0777..0779]  :   FF;
	077A  :   E3;
	[077B..077D]  :   DD;
	077E  :   E3;
	[077F..0781]  :   FF;
	0782  :   E1;
	[0783..0784]  :   DD;
	0785  :   E1;
	[0786..0787]  :   FD;
	[0788..0789]  :   FF;
	078A  :   C3;
	[078B..078C]  :   DD;
	078D  :   C3;
	[078E..078F]  :   DF;
	[0790..0791]  :   FF;
	0792  :   C5;
	0793  :   F9;
	[0794..0796]  :   FD;
	[0797..0799]  :   FF;
	079A  :   C3;
	079B  :   FD;
	079C  :   E3;
	079D  :   DF;
	079E  :   E1;
	079F  :   FF;
	[07A0..07A1]  :   FB;
	07A2  :   E1;
	[07A3..07A4]  :   FB;
	07A5  :   DB;
	07A6  :   E7;
	[07A7..07A9]  :   FF;
	[07AA..07AC]  :   DD;
	07AD  :   CD;
	07AE  :   D3;
	[07AF..07B1]  :   FF;
	[07B2..07B4]  :   DD;
	07B5  :   EB;
	07B6  :   F7;
	[07B7..07B9]  :   FF;
	[07BA..07BB]  :   DD;
	[07BC..07BD]  :   D5;
	07BE  :   C9;
	[07BF..07C1]  :   FF;
	07C2  :   DD;
	07C3  :   EB;
	07C4  :   F7;
	07C5  :   EB;
	07C6  :   DD;
	[07C7..07C9]  :   FF;
	[07CA..07CC]  :   DD;
	07CD  :   C3;
	07CE  :   DF;
	07CF  :   E3;
	[07D0..07D1]  :   FF;
	07D2  :   C1;
	07D3  :   EF;
	07D4  :   F7;
	07D5  :   FB;
	07D6  :   C1;
	07D7  :   FF;
	07D8  :   C7;
	[07D9..07DA]  :   F3;
	07DB  :   F9;
	[07DC..07DD]  :   F3;
	07DE  :   C7;
	07DF  :   FF;
	[07E0..07E7]  :   F7;
	07E8  :   F1;
	[07E9..07EA]  :   E7;
	07EB  :   CF;
	[07EC..07ED]  :   E7;
	07EE  :   F1;
	07EF  :   FF;
	07F0  :   D3;
	07F1  :   E5;
	[07F2..07F8]  :   FF;
	07F9  :   D5;
	07FA  :   EB;
	07FB  :   D5;
	07FC  :   EB;
	07FD  :   D5;
	[07FE..0807]  :   FF;
	[0808..0809]  :   FE;
	080A  :   EE;
	080B  :   BB;
	[080C..080D]  :   FE;
	[080E..080F]  :   FF;
	[0810..0811]  :   FD;
	0812  :   DD;
	0813  :   77;
	[0814..0815]  :   FD;
	[0816..0817]  :   FF;
	[0818..0819]  :   FC;
	081A  :   CC;
	081B  :   33;
	[081C..081D]  :   FC;
	[081E..081F]  :   FF;
	[0820..0821]  :   FB;
	0822  :   BB;
	0823  :   EE;
	[0824..0825]  :   FB;
	[0826..0827]  :   FF;
	[0828..0829]  :   FA;
	[082A..082B]  :   AA;
	[082C..082D]  :   FA;
	[082E..082F]  :   FF;
	[0830..0831]  :   F9;
	0832  :   99;
	0833  :   66;
	[0834..0835]  :   F9;
	[0836..0837]  :   FF;
	[0838..0839]  :   F8;
	083A  :   88;
	083B  :   22;
	[083C..083D]  :   F8;
	[083E..083F]  :   FF;
	[0840..0841]  :   F7;
	0842  :   77;
	0843  :   DD;
	[0844..0845]  :   F7;
	[0846..0847]  :   FF;
	[0848..0849]  :   F6;
	084A  :   66;
	084B  :   99;
	[084C..084D]  :   F6;
	[084E..084F]  :   FF;
	[0850..0851]  :   F5;
	[0852..0853]  :   55;
	[0854..0855]  :   F5;
	[0856..0857]  :   FF;
	[0858..0859]  :   F4;
	085A  :   44;
	085B  :   11;
	[085C..085D]  :   F4;
	[085E..085F]  :   FF;
	[0860..0861]  :   F3;
	0862  :   33;
	0863  :   CC;
	[0864..0865]  :   F3;
	[0866..0867]  :   FF;
	[0868..0869]  :   F2;
	086A  :   22;
	086B  :   88;
	[086C..086D]  :   F2;
	[086E..086F]  :   FF;
	[0870..0871]  :   F1;
	0872  :   11;
	0873  :   44;
	[0874..0875]  :   F1;
	[0876..0877]  :   FF;
	[0878..0879]  :   F0;
	[087A..087B]  :   00;
	[087C..087D]  :   F0;
	[087E..087F]  :   FF;
	[0880..0881]  :   EF;
	[0882..0883]  :   FF;
	[0884..0885]  :   EF;
	0886  :   EE;
	0887  :   BB;
	[0888..088A]  :   EE;
	088B  :   BB;
	[088C..088E]  :   EE;
	088F  :   BB;
	[0890..0891]  :   ED;
	0892  :   DD;
	0893  :   77;
	[0894..0895]  :   ED;
	0896  :   EE;
	0897  :   BB;
	[0898..0899]  :   EC;
	089A  :   CC;
	089B  :   33;
	[089C..089D]  :   EC;
	089E  :   EE;
	089F  :   BB;
	[08A0..08A1]  :   EB;
	08A2  :   BB;
	08A3  :   EE;
	[08A4..08A5]  :   EB;
	08A6  :   EE;
	08A7  :   BB;
	[08A8..08A9]  :   EA;
	[08AA..08AB]  :   AA;
	[08AC..08AD]  :   EA;
	08AE  :   EE;
	08AF  :   BB;
	[08B0..08B1]  :   E9;
	08B2  :   99;
	08B3  :   66;
	[08B4..08B5]  :   E9;
	08B6  :   EE;
	08B7  :   BB;
	[08B8..08B9]  :   E8;
	08BA  :   88;
	08BB  :   22;
	[08BC..08BD]  :   E8;
	08BE  :   EE;
	08BF  :   BB;
	[08C0..08C1]  :   E7;
	08C2  :   77;
	08C3  :   DD;
	[08C4..08C5]  :   E7;
	08C6  :   EE;
	08C7  :   BB;
	[08C8..08C9]  :   E6;
	08CA  :   66;
	08CB  :   99;
	[08CC..08CD]  :   E6;
	08CE  :   EE;
	08CF  :   BB;
	[08D0..08D1]  :   E5;
	[08D2..08D3]  :   55;
	[08D4..08D5]  :   E5;
	08D6  :   EE;
	08D7  :   BB;
	[08D8..08D9]  :   E4;
	08DA  :   44;
	08DB  :   11;
	[08DC..08DD]  :   E4;
	08DE  :   EE;
	08DF  :   BB;
	[08E0..08E1]  :   E3;
	08E2  :   33;
	08E3  :   CC;
	[08E4..08E5]  :   E3;
	08E6  :   EE;
	08E7  :   BB;
	[08E8..08E9]  :   E2;
	08EA  :   22;
	08EB  :   88;
	[08EC..08ED]  :   E2;
	08EE  :   EE;
	08EF  :   BB;
	[08F0..08F1]  :   E1;
	08F2  :   11;
	08F3  :   44;
	[08F4..08F5]  :   E1;
	08F6  :   EE;
	08F7  :   BB;
	[08F8..08F9]  :   E0;
	[08FA..08FB]  :   00;
	[08FC..08FD]  :   E0;
	08FE  :   EE;
	08FF  :   BB;
	[0900..0901]  :   DF;
	[0902..0903]  :   FF;
	[0904..0905]  :   DF;
	0906  :   DD;
	0907  :   77;
	[0908..0909]  :   DE;
	090A  :   EE;
	090B  :   BB;
	[090C..090D]  :   DE;
	090E  :   DD;
	090F  :   77;
	[0910..0912]  :   DD;
	0913  :   77;
	[0914..0916]  :   DD;
	0917  :   77;
	[0918..0919]  :   DC;
	091A  :   CC;
	091B  :   33;
	[091C..091D]  :   DC;
	091E  :   DD;
	091F  :   77;
	[0920..0921]  :   DB;
	0922  :   BB;
	0923  :   EE;
	[0924..0925]  :   DB;
	0926  :   DD;
	0927  :   77;
	[0928..0929]  :   DA;
	[092A..092B]  :   AA;
	[092C..092D]  :   DA;
	092E  :   DD;
	092F  :   77;
	[0930..0931]  :   D9;
	0932  :   99;
	0933  :   66;
	[0934..0935]  :   D9;
	0936  :   DD;
	0937  :   77;
	[0938..0939]  :   D8;
	093A  :   88;
	093B  :   22;
	[093C..093D]  :   D8;
	093E  :   DD;
	093F  :   77;
	[0940..0941]  :   D7;
	0942  :   77;
	0943  :   DD;
	[0944..0945]  :   D7;
	0946  :   DD;
	0947  :   77;
	[0948..0949]  :   D6;
	094A  :   66;
	094B  :   99;
	[094C..094D]  :   D6;
	094E  :   DD;
	094F  :   77;
	[0950..0951]  :   D5;
	[0952..0953]  :   55;
	[0954..0955]  :   D5;
	0956  :   DD;
	0957  :   77;
	[0958..0959]  :   D4;
	095A  :   44;
	095B  :   11;
	[095C..095D]  :   D4;
	095E  :   DD;
	095F  :   77;
	[0960..0961]  :   D3;
	0962  :   33;
	0963  :   CC;
	[0964..0965]  :   D3;
	0966  :   DD;
	0967  :   77;
	[0968..0969]  :   D2;
	096A  :   22;
	096B  :   88;
	[096C..096D]  :   D2;
	096E  :   DD;
	096F  :   77;
	[0970..0971]  :   D1;
	0972  :   11;
	0973  :   44;
	[0974..0975]  :   D1;
	0976  :   DD;
	0977  :   77;
	[0978..0979]  :   D0;
	[097A..097B]  :   00;
	[097C..097D]  :   D0;
	097E  :   DD;
	097F  :   77;
	[0980..0981]  :   CF;
	[0982..0983]  :   FF;
	[0984..0985]  :   CF;
	0986  :   CC;
	0987  :   33;
	[0988..0989]  :   CE;
	098A  :   EE;
	098B  :   BB;
	[098C..098D]  :   CE;
	098E  :   CC;
	098F  :   33;
	[0990..0991]  :   CD;
	0992  :   DD;
	0993  :   77;
	[0994..0995]  :   CD;
	0996  :   CC;
	0997  :   33;
	[0998..099A]  :   CC;
	099B  :   33;
	[099C..099E]  :   CC;
	099F  :   33;
	[09A0..09A1]  :   CB;
	09A2  :   BB;
	09A3  :   EE;
	[09A4..09A5]  :   CB;
	09A6  :   CC;
	09A7  :   33;
	[09A8..09A9]  :   CA;
	[09AA..09AB]  :   AA;
	[09AC..09AD]  :   CA;
	09AE  :   CC;
	09AF  :   33;
	[09B0..09B1]  :   C9;
	09B2  :   99;
	09B3  :   66;
	[09B4..09B5]  :   C9;
	09B6  :   CC;
	09B7  :   33;
	[09B8..09B9]  :   C8;
	09BA  :   88;
	09BB  :   22;
	[09BC..09BD]  :   C8;
	09BE  :   CC;
	09BF  :   33;
	[09C0..09C1]  :   C7;
	09C2  :   77;
	09C3  :   DD;
	[09C4..09C5]  :   C7;
	09C6  :   CC;
	09C7  :   33;
	[09C8..09C9]  :   C6;
	09CA  :   66;
	09CB  :   99;
	[09CC..09CD]  :   C6;
	09CE  :   CC;
	09CF  :   33;
	[09D0..09D1]  :   C5;
	[09D2..09D3]  :   55;
	[09D4..09D5]  :   C5;
	09D6  :   CC;
	09D7  :   33;
	[09D8..09D9]  :   C4;
	09DA  :   44;
	09DB  :   11;
	[09DC..09DD]  :   C4;
	09DE  :   CC;
	09DF  :   33;
	[09E0..09E1]  :   C3;
	09E2  :   33;
	09E3  :   CC;
	[09E4..09E5]  :   C3;
	09E6  :   CC;
	09E7  :   33;
	[09E8..09E9]  :   C2;
	09EA  :   22;
	09EB  :   88;
	[09EC..09ED]  :   C2;
	09EE  :   CC;
	09EF  :   33;
	[09F0..09F1]  :   C1;
	09F2  :   11;
	09F3  :   44;
	[09F4..09F5]  :   C1;
	09F6  :   CC;
	09F7  :   33;
	[09F8..09F9]  :   C0;
	[09FA..09FB]  :   00;
	[09FC..09FD]  :   C0;
	09FE  :   CC;
	09FF  :   33;
	[0A00..0A01]  :   BF;
	[0A02..0A03]  :   FF;
	[0A04..0A05]  :   BF;
	0A06  :   BB;
	0A07  :   EE;
	[0A08..0A09]  :   BE;
	0A0A  :   EE;
	0A0B  :   BB;
	[0A0C..0A0D]  :   BE;
	0A0E  :   BB;
	0A0F  :   EE;
	[0A10..0A11]  :   BD;
	0A12  :   DD;
	0A13  :   77;
	[0A14..0A15]  :   BD;
	0A16  :   BB;
	0A17  :   EE;
	[0A18..0A19]  :   BC;
	0A1A  :   CC;
	0A1B  :   33;
	[0A1C..0A1D]  :   BC;
	0A1E  :   BB;
	0A1F  :   EE;
	[0A20..0A22]  :   BB;
	0A23  :   EE;
	[0A24..0A26]  :   BB;
	0A27  :   EE;
	[0A28..0A29]  :   BA;
	[0A2A..0A2B]  :   AA;
	[0A2C..0A2D]  :   BA;
	0A2E  :   BB;
	0A2F  :   EE;
	[0A30..0A31]  :   B9;
	0A32  :   99;
	0A33  :   66;
	[0A34..0A35]  :   B9;
	0A36  :   BB;
	0A37  :   EE;
	[0A38..0A39]  :   B8;
	0A3A  :   88;
	0A3B  :   22;
	[0A3C..0A3D]  :   B8;
	0A3E  :   BB;
	0A3F  :   EE;
	[0A40..0A41]  :   B7;
	0A42  :   77;
	0A43  :   DD;
	[0A44..0A45]  :   B7;
	0A46  :   BB;
	0A47  :   EE;
	[0A48..0A49]  :   B6;
	0A4A  :   66;
	0A4B  :   99;
	[0A4C..0A4D]  :   B6;
	0A4E  :   BB;
	0A4F  :   EE;
	[0A50..0A51]  :   B5;
	[0A52..0A53]  :   55;
	[0A54..0A55]  :   B5;
	0A56  :   BB;
	0A57  :   EE;
	[0A58..0A59]  :   B4;
	0A5A  :   44;
	0A5B  :   11;
	[0A5C..0A5D]  :   B4;
	0A5E  :   BB;
	0A5F  :   EE;
	[0A60..0A61]  :   B3;
	0A62  :   33;
	0A63  :   CC;
	[0A64..0A65]  :   B3;
	0A66  :   BB;
	0A67  :   EE;
	[0A68..0A69]  :   B2;
	0A6A  :   22;
	0A6B  :   88;
	[0A6C..0A6D]  :   B2;
	0A6E  :   BB;
	0A6F  :   EE;
	[0A70..0A71]  :   B1;
	0A72  :   11;
	0A73  :   44;
	[0A74..0A75]  :   B1;
	0A76  :   BB;
	0A77  :   EE;
	[0A78..0A79]  :   B0;
	[0A7A..0A7B]  :   00;
	[0A7C..0A7D]  :   B0;
	0A7E  :   BB;
	0A7F  :   EE;
	[0A80..0A81]  :   AF;
	[0A82..0A83]  :   FF;
	[0A84..0A85]  :   AF;
	[0A86..0A87]  :   AA;
	[0A88..0A89]  :   AE;
	0A8A  :   EE;
	0A8B  :   BB;
	[0A8C..0A8D]  :   AE;
	[0A8E..0A8F]  :   AA;
	[0A90..0A91]  :   AD;
	0A92  :   DD;
	0A93  :   77;
	[0A94..0A95]  :   AD;
	[0A96..0A97]  :   AA;
	[0A98..0A99]  :   AC;
	0A9A  :   CC;
	0A9B  :   33;
	[0A9C..0A9D]  :   AC;
	[0A9E..0A9F]  :   AA;
	[0AA0..0AA1]  :   AB;
	0AA2  :   BB;
	0AA3  :   EE;
	[0AA4..0AA5]  :   AB;
	[0AA6..0AAF]  :   AA;
	[0AB0..0AB1]  :   A9;
	0AB2  :   99;
	0AB3  :   66;
	[0AB4..0AB5]  :   A9;
	[0AB6..0AB7]  :   AA;
	[0AB8..0AB9]  :   A8;
	0ABA  :   88;
	0ABB  :   22;
	[0ABC..0ABD]  :   A8;
	[0ABE..0ABF]  :   AA;
	[0AC0..0AC1]  :   A7;
	0AC2  :   77;
	0AC3  :   DD;
	[0AC4..0AC5]  :   A7;
	[0AC6..0AC7]  :   AA;
	[0AC8..0AC9]  :   A6;
	0ACA  :   66;
	0ACB  :   99;
	[0ACC..0ACD]  :   A6;
	[0ACE..0ACF]  :   AA;
	[0AD0..0AD1]  :   A5;
	[0AD2..0AD3]  :   55;
	[0AD4..0AD5]  :   A5;
	[0AD6..0AD7]  :   AA;
	[0AD8..0AD9]  :   A4;
	0ADA  :   44;
	0ADB  :   11;
	[0ADC..0ADD]  :   A4;
	[0ADE..0ADF]  :   AA;
	[0AE0..0AE1]  :   A3;
	0AE2  :   33;
	0AE3  :   CC;
	[0AE4..0AE5]  :   A3;
	[0AE6..0AE7]  :   AA;
	[0AE8..0AE9]  :   A2;
	0AEA  :   22;
	0AEB  :   88;
	[0AEC..0AED]  :   A2;
	[0AEE..0AEF]  :   AA;
	[0AF0..0AF1]  :   A1;
	0AF2  :   11;
	0AF3  :   44;
	[0AF4..0AF5]  :   A1;
	[0AF6..0AF7]  :   AA;
	[0AF8..0AF9]  :   A0;
	[0AFA..0AFB]  :   00;
	[0AFC..0AFD]  :   A0;
	[0AFE..0AFF]  :   AA;
	[0B00..0B01]  :   9F;
	[0B02..0B03]  :   FF;
	[0B04..0B05]  :   9F;
	0B06  :   99;
	0B07  :   66;
	[0B08..0B09]  :   9E;
	0B0A  :   EE;
	0B0B  :   BB;
	[0B0C..0B0D]  :   9E;
	0B0E  :   99;
	0B0F  :   66;
	[0B10..0B11]  :   9D;
	0B12  :   DD;
	0B13  :   77;
	[0B14..0B15]  :   9D;
	0B16  :   99;
	0B17  :   66;
	[0B18..0B19]  :   9C;
	0B1A  :   CC;
	0B1B  :   33;
	[0B1C..0B1D]  :   9C;
	0B1E  :   99;
	0B1F  :   66;
	[0B20..0B21]  :   9B;
	0B22  :   BB;
	0B23  :   EE;
	[0B24..0B25]  :   9B;
	0B26  :   99;
	0B27  :   66;
	[0B28..0B29]  :   9A;
	[0B2A..0B2B]  :   AA;
	[0B2C..0B2D]  :   9A;
	0B2E  :   99;
	0B2F  :   66;
	[0B30..0B32]  :   99;
	0B33  :   66;
	[0B34..0B36]  :   99;
	0B37  :   66;
	[0B38..0B39]  :   98;
	0B3A  :   88;
	0B3B  :   22;
	[0B3C..0B3D]  :   98;
	0B3E  :   99;
	0B3F  :   66;
	[0B40..0B41]  :   97;
	0B42  :   77;
	0B43  :   DD;
	[0B44..0B45]  :   97;
	0B46  :   99;
	0B47  :   66;
	[0B48..0B49]  :   96;
	0B4A  :   66;
	0B4B  :   99;
	[0B4C..0B4D]  :   96;
	0B4E  :   99;
	0B4F  :   66;
	[0B50..0B51]  :   95;
	[0B52..0B53]  :   55;
	[0B54..0B55]  :   95;
	0B56  :   99;
	0B57  :   66;
	[0B58..0B59]  :   94;
	0B5A  :   44;
	0B5B  :   11;
	[0B5C..0B5D]  :   94;
	0B5E  :   99;
	0B5F  :   66;
	[0B60..0B61]  :   93;
	0B62  :   33;
	0B63  :   CC;
	[0B64..0B65]  :   93;
	0B66  :   99;
	0B67  :   66;
	[0B68..0B69]  :   92;
	0B6A  :   22;
	0B6B  :   88;
	[0B6C..0B6D]  :   92;
	0B6E  :   99;
	0B6F  :   66;
	[0B70..0B71]  :   91;
	0B72  :   11;
	0B73  :   44;
	[0B74..0B75]  :   91;
	0B76  :   99;
	0B77  :   66;
	[0B78..0B79]  :   90;
	[0B7A..0B7B]  :   00;
	[0B7C..0B7D]  :   90;
	0B7E  :   99;
	0B7F  :   66;
	[0B80..0B81]  :   8F;
	[0B82..0B83]  :   FF;
	[0B84..0B85]  :   8F;
	0B86  :   88;
	0B87  :   22;
	[0B88..0B89]  :   8E;
	0B8A  :   EE;
	0B8B  :   BB;
	[0B8C..0B8D]  :   8E;
	0B8E  :   88;
	0B8F  :   22;
	[0B90..0B91]  :   8D;
	0B92  :   DD;
	0B93  :   77;
	[0B94..0B95]  :   8D;
	0B96  :   88;
	0B97  :   22;
	[0B98..0B99]  :   8C;
	0B9A  :   CC;
	0B9B  :   33;
	[0B9C..0B9D]  :   8C;
	0B9E  :   88;
	0B9F  :   22;
	[0BA0..0BA1]  :   8B;
	0BA2  :   BB;
	0BA3  :   EE;
	[0BA4..0BA5]  :   8B;
	0BA6  :   88;
	0BA7  :   22;
	[0BA8..0BA9]  :   8A;
	[0BAA..0BAB]  :   AA;
	[0BAC..0BAD]  :   8A;
	0BAE  :   88;
	0BAF  :   22;
	[0BB0..0BB1]  :   89;
	0BB2  :   99;
	0BB3  :   66;
	[0BB4..0BB5]  :   89;
	0BB6  :   88;
	0BB7  :   22;
	[0BB8..0BBA]  :   88;
	0BBB  :   22;
	[0BBC..0BBE]  :   88;
	0BBF  :   22;
	[0BC0..0BC1]  :   87;
	0BC2  :   77;
	0BC3  :   DD;
	[0BC4..0BC5]  :   87;
	0BC6  :   88;
	0BC7  :   22;
	[0BC8..0BC9]  :   86;
	0BCA  :   66;
	0BCB  :   99;
	[0BCC..0BCD]  :   86;
	0BCE  :   88;
	0BCF  :   22;
	[0BD0..0BD1]  :   85;
	[0BD2..0BD3]  :   55;
	[0BD4..0BD5]  :   85;
	0BD6  :   88;
	0BD7  :   22;
	[0BD8..0BD9]  :   84;
	0BDA  :   44;
	0BDB  :   11;
	[0BDC..0BDD]  :   84;
	0BDE  :   88;
	0BDF  :   22;
	[0BE0..0BE1]  :   83;
	0BE2  :   33;
	0BE3  :   CC;
	[0BE4..0BE5]  :   83;
	0BE6  :   88;
	0BE7  :   22;
	[0BE8..0BE9]  :   82;
	0BEA  :   22;
	0BEB  :   88;
	[0BEC..0BED]  :   82;
	0BEE  :   88;
	0BEF  :   22;
	[0BF0..0BF1]  :   81;
	0BF2  :   11;
	0BF3  :   44;
	[0BF4..0BF5]  :   81;
	0BF6  :   88;
	0BF7  :   22;
	[0BF8..0BF9]  :   80;
	[0BFA..0BFB]  :   00;
	[0BFC..0BFD]  :   80;
	0BFE  :   88;
	0BFF  :   22;
	[0C00..0C05]  :   FF;
	0C06  :   77;
	0C07  :   DD;
	[0C08..0C09]  :   FE;
	0C0A  :   EE;
	0C0B  :   BB;
	[0C0C..0C0D]  :   FE;
	0C0E  :   77;
	0C0F  :   DD;
	[0C10..0C11]  :   FD;
	0C12  :   DD;
	0C13  :   77;
	[0C14..0C15]  :   FD;
	0C16  :   77;
	0C17  :   DD;
	[0C18..0C19]  :   FC;
	0C1A  :   CC;
	0C1B  :   33;
	[0C1C..0C1D]  :   FC;
	0C1E  :   77;
	0C1F  :   DD;
	[0C20..0C21]  :   FB;
	0C22  :   BB;
	0C23  :   EE;
	[0C24..0C25]  :   FB;
	0C26  :   77;
	0C27  :   DD;
	[0C28..0C29]  :   FA;
	[0C2A..0C2B]  :   AA;
	[0C2C..0C2D]  :   FA;
	0C2E  :   77;
	0C2F  :   DD;
	[0C30..0C31]  :   F9;
	0C32  :   99;
	0C33  :   66;
	[0C34..0C35]  :   F9;
	0C36  :   77;
	0C37  :   DD;
	[0C38..0C39]  :   F8;
	0C3A  :   88;
	0C3B  :   22;
	[0C3C..0C3D]  :   F8;
	0C3E  :   77;
	0C3F  :   DD;
	[0C40..0C41]  :   F7;
	0C42  :   77;
	0C43  :   DD;
	[0C44..0C45]  :   F7;
	0C46  :   77;
	0C47  :   DD;
	[0C48..0C49]  :   F6;
	0C4A  :   66;
	0C4B  :   99;
	[0C4C..0C4D]  :   F6;
	0C4E  :   77;
	0C4F  :   DD;
	[0C50..0C51]  :   F5;
	[0C52..0C53]  :   55;
	[0C54..0C55]  :   F5;
	0C56  :   77;
	0C57  :   DD;
	[0C58..0C59]  :   F4;
	0C5A  :   44;
	0C5B  :   11;
	[0C5C..0C5D]  :   F4;
	0C5E  :   77;
	0C5F  :   DD;
	[0C60..0C61]  :   F3;
	0C62  :   33;
	0C63  :   CC;
	[0C64..0C65]  :   F3;
	0C66  :   77;
	0C67  :   DD;
	[0C68..0C69]  :   F2;
	0C6A  :   22;
	0C6B  :   88;
	[0C6C..0C6D]  :   F2;
	0C6E  :   77;
	0C6F  :   DD;
	[0C70..0C71]  :   F1;
	0C72  :   11;
	0C73  :   44;
	[0C74..0C75]  :   F1;
	0C76  :   77;
	0C77  :   DD;
	[0C78..0C79]  :   F0;
	[0C7A..0C7B]  :   00;
	[0C7C..0C7D]  :   F0;
	0C7E  :   77;
	0C7F  :   DD;
	[0C80..0C81]  :   EF;
	[0C82..0C83]  :   FF;
	[0C84..0C85]  :   EF;
	0C86  :   66;
	0C87  :   99;
	[0C88..0C8A]  :   EE;
	0C8B  :   BB;
	[0C8C..0C8D]  :   EE;
	0C8E  :   66;
	0C8F  :   99;
	[0C90..0C91]  :   ED;
	0C92  :   DD;
	0C93  :   77;
	[0C94..0C95]  :   ED;
	0C96  :   66;
	0C97  :   99;
	[0C98..0C99]  :   EC;
	0C9A  :   CC;
	0C9B  :   33;
	[0C9C..0C9D]  :   EC;
	0C9E  :   66;
	0C9F  :   99;
	[0CA0..0CA1]  :   EB;
	0CA2  :   BB;
	0CA3  :   EE;
	[0CA4..0CA5]  :   EB;
	0CA6  :   66;
	0CA7  :   99;
	[0CA8..0CA9]  :   EA;
	[0CAA..0CAB]  :   AA;
	[0CAC..0CAD]  :   EA;
	0CAE  :   66;
	0CAF  :   99;
	[0CB0..0CB1]  :   E9;
	0CB2  :   99;
	0CB3  :   66;
	[0CB4..0CB5]  :   E9;
	0CB6  :   66;
	0CB7  :   99;
	[0CB8..0CB9]  :   E8;
	0CBA  :   88;
	0CBB  :   22;
	[0CBC..0CBD]  :   E8;
	0CBE  :   66;
	0CBF  :   99;
	[0CC0..0CC1]  :   E7;
	0CC2  :   77;
	0CC3  :   DD;
	[0CC4..0CC5]  :   E7;
	0CC6  :   66;
	0CC7  :   99;
	[0CC8..0CC9]  :   E6;
	0CCA  :   66;
	0CCB  :   99;
	[0CCC..0CCD]  :   E6;
	0CCE  :   66;
	0CCF  :   99;
	[0CD0..0CD1]  :   E5;
	[0CD2..0CD3]  :   55;
	[0CD4..0CD5]  :   E5;
	0CD6  :   66;
	0CD7  :   99;
	[0CD8..0CD9]  :   E4;
	0CDA  :   44;
	0CDB  :   11;
	[0CDC..0CDD]  :   E4;
	0CDE  :   66;
	0CDF  :   99;
	[0CE0..0CE1]  :   E3;
	0CE2  :   33;
	0CE3  :   CC;
	[0CE4..0CE5]  :   E3;
	0CE6  :   66;
	0CE7  :   99;
	[0CE8..0CE9]  :   E2;
	0CEA  :   22;
	0CEB  :   88;
	[0CEC..0CED]  :   E2;
	0CEE  :   66;
	0CEF  :   99;
	[0CF0..0CF1]  :   E1;
	0CF2  :   11;
	0CF3  :   44;
	[0CF4..0CF5]  :   E1;
	0CF6  :   66;
	0CF7  :   99;
	[0CF8..0CF9]  :   E0;
	[0CFA..0CFB]  :   00;
	[0CFC..0CFD]  :   E0;
	0CFE  :   66;
	0CFF  :   99;
	[0D00..0D01]  :   DF;
	[0D02..0D03]  :   FF;
	[0D04..0D05]  :   DF;
	[0D06..0D07]  :   55;
	[0D08..0D09]  :   DE;
	0D0A  :   EE;
	0D0B  :   BB;
	[0D0C..0D0D]  :   DE;
	[0D0E..0D0F]  :   55;
	[0D10..0D12]  :   DD;
	0D13  :   77;
	[0D14..0D15]  :   DD;
	[0D16..0D17]  :   55;
	[0D18..0D19]  :   DC;
	0D1A  :   CC;
	0D1B  :   33;
	[0D1C..0D1D]  :   DC;
	[0D1E..0D1F]  :   55;
	[0D20..0D21]  :   DB;
	0D22  :   BB;
	0D23  :   EE;
	[0D24..0D25]  :   DB;
	[0D26..0D27]  :   55;
	[0D28..0D29]  :   DA;
	[0D2A..0D2B]  :   AA;
	[0D2C..0D2D]  :   DA;
	[0D2E..0D2F]  :   55;
	[0D30..0D31]  :   D9;
	0D32  :   99;
	0D33  :   66;
	[0D34..0D35]  :   D9;
	[0D36..0D37]  :   55;
	[0D38..0D39]  :   D8;
	0D3A  :   88;
	0D3B  :   22;
	[0D3C..0D3D]  :   D8;
	[0D3E..0D3F]  :   55;
	[0D40..0D41]  :   D7;
	0D42  :   77;
	0D43  :   DD;
	[0D44..0D45]  :   D7;
	[0D46..0D47]  :   55;
	[0D48..0D49]  :   D6;
	0D4A  :   66;
	0D4B  :   99;
	[0D4C..0D4D]  :   D6;
	[0D4E..0D4F]  :   55;
	[0D50..0D51]  :   D5;
	[0D52..0D53]  :   55;
	[0D54..0D55]  :   D5;
	[0D56..0D57]  :   55;
	[0D58..0D59]  :   D4;
	0D5A  :   44;
	0D5B  :   11;
	[0D5C..0D5D]  :   D4;
	[0D5E..0D5F]  :   55;
	[0D60..0D61]  :   D3;
	0D62  :   33;
	0D63  :   CC;
	[0D64..0D65]  :   D3;
	[0D66..0D67]  :   55;
	[0D68..0D69]  :   D2;
	0D6A  :   22;
	0D6B  :   88;
	[0D6C..0D6D]  :   D2;
	[0D6E..0D6F]  :   55;
	[0D70..0D71]  :   D1;
	0D72  :   11;
	0D73  :   44;
	[0D74..0D75]  :   D1;
	[0D76..0D77]  :   55;
	[0D78..0D79]  :   D0;
	[0D7A..0D7B]  :   00;
	[0D7C..0D7D]  :   D0;
	[0D7E..0D7F]  :   55;
	[0D80..0D81]  :   CF;
	[0D82..0D83]  :   FF;
	[0D84..0D85]  :   CF;
	0D86  :   44;
	0D87  :   11;
	[0D88..0D89]  :   CE;
	0D8A  :   EE;
	0D8B  :   BB;
	[0D8C..0D8D]  :   CE;
	0D8E  :   44;
	0D8F  :   11;
	[0D90..0D91]  :   CD;
	0D92  :   DD;
	0D93  :   77;
	[0D94..0D95]  :   CD;
	0D96  :   44;
	0D97  :   11;
	[0D98..0D9A]  :   CC;
	0D9B  :   33;
	[0D9C..0D9D]  :   CC;
	0D9E  :   44;
	0D9F  :   11;
	[0DA0..0DA1]  :   CB;
	0DA2  :   BB;
	0DA3  :   EE;
	[0DA4..0DA5]  :   CB;
	0DA6  :   44;
	0DA7  :   11;
	[0DA8..0DA9]  :   CA;
	[0DAA..0DAB]  :   AA;
	[0DAC..0DAD]  :   CA;
	0DAE  :   44;
	0DAF  :   11;
	[0DB0..0DB1]  :   C9;
	0DB2  :   99;
	0DB3  :   66;
	[0DB4..0DB5]  :   C9;
	0DB6  :   44;
	0DB7  :   11;
	[0DB8..0DB9]  :   C8;
	0DBA  :   88;
	0DBB  :   22;
	[0DBC..0DBD]  :   C8;
	0DBE  :   44;
	0DBF  :   11;
	[0DC0..0DC1]  :   C7;
	0DC2  :   77;
	0DC3  :   DD;
	[0DC4..0DC5]  :   C7;
	0DC6  :   44;
	0DC7  :   11;
	[0DC8..0DC9]  :   C6;
	0DCA  :   66;
	0DCB  :   99;
	[0DCC..0DCD]  :   C6;
	0DCE  :   44;
	0DCF  :   11;
	[0DD0..0DD1]  :   C5;
	[0DD2..0DD3]  :   55;
	[0DD4..0DD5]  :   C5;
	0DD6  :   44;
	0DD7  :   11;
	[0DD8..0DD9]  :   C4;
	0DDA  :   44;
	0DDB  :   11;
	[0DDC..0DDD]  :   C4;
	0DDE  :   44;
	0DDF  :   11;
	[0DE0..0DE1]  :   C3;
	0DE2  :   33;
	0DE3  :   CC;
	[0DE4..0DE5]  :   C3;
	0DE6  :   44;
	0DE7  :   11;
	[0DE8..0DE9]  :   C2;
	0DEA  :   22;
	0DEB  :   88;
	[0DEC..0DED]  :   C2;
	0DEE  :   44;
	0DEF  :   11;
	[0DF0..0DF1]  :   C1;
	0DF2  :   11;
	0DF3  :   44;
	[0DF4..0DF5]  :   C1;
	0DF6  :   44;
	0DF7  :   11;
	[0DF8..0DF9]  :   C0;
	[0DFA..0DFB]  :   00;
	[0DFC..0DFD]  :   C0;
	0DFE  :   44;
	0DFF  :   11;
	[0E00..0E01]  :   BF;
	[0E02..0E03]  :   FF;
	[0E04..0E05]  :   BF;
	0E06  :   33;
	0E07  :   CC;
	[0E08..0E09]  :   BE;
	0E0A  :   EE;
	0E0B  :   BB;
	[0E0C..0E0D]  :   BE;
	0E0E  :   33;
	0E0F  :   CC;
	[0E10..0E11]  :   BD;
	0E12  :   DD;
	0E13  :   77;
	[0E14..0E15]  :   BD;
	0E16  :   33;
	0E17  :   CC;
	[0E18..0E19]  :   BC;
	0E1A  :   CC;
	0E1B  :   33;
	[0E1C..0E1D]  :   BC;
	0E1E  :   33;
	0E1F  :   CC;
	[0E20..0E22]  :   BB;
	0E23  :   EE;
	[0E24..0E25]  :   BB;
	0E26  :   33;
	0E27  :   CC;
	[0E28..0E29]  :   BA;
	[0E2A..0E2B]  :   AA;
	[0E2C..0E2D]  :   BA;
	0E2E  :   33;
	0E2F  :   CC;
	[0E30..0E31]  :   B9;
	0E32  :   99;
	0E33  :   66;
	[0E34..0E35]  :   B9;
	0E36  :   33;
	0E37  :   CC;
	[0E38..0E39]  :   B8;
	0E3A  :   88;
	0E3B  :   22;
	[0E3C..0E3D]  :   B8;
	0E3E  :   33;
	0E3F  :   CC;
	[0E40..0E41]  :   B7;
	0E42  :   77;
	0E43  :   DD;
	[0E44..0E45]  :   B7;
	0E46  :   33;
	0E47  :   CC;
	[0E48..0E49]  :   B6;
	0E4A  :   66;
	0E4B  :   99;
	[0E4C..0E4D]  :   B6;
	0E4E  :   33;
	0E4F  :   CC;
	[0E50..0E51]  :   B5;
	[0E52..0E53]  :   55;
	[0E54..0E55]  :   B5;
	0E56  :   33;
	0E57  :   CC;
	[0E58..0E59]  :   B4;
	0E5A  :   44;
	0E5B  :   11;
	[0E5C..0E5D]  :   B4;
	0E5E  :   33;
	0E5F  :   CC;
	[0E60..0E61]  :   B3;
	0E62  :   33;
	0E63  :   CC;
	[0E64..0E65]  :   B3;
	0E66  :   33;
	0E67  :   CC;
	[0E68..0E69]  :   B2;
	0E6A  :   22;
	0E6B  :   88;
	[0E6C..0E6D]  :   B2;
	0E6E  :   33;
	0E6F  :   CC;
	[0E70..0E71]  :   B1;
	0E72  :   11;
	0E73  :   44;
	[0E74..0E75]  :   B1;
	0E76  :   33;
	0E77  :   CC;
	[0E78..0E79]  :   B0;
	[0E7A..0E7B]  :   00;
	[0E7C..0E7D]  :   B0;
	0E7E  :   33;
	0E7F  :   CC;
	[0E80..0E81]  :   AF;
	[0E82..0E83]  :   FF;
	[0E84..0E85]  :   AF;
	0E86  :   22;
	0E87  :   88;
	[0E88..0E89]  :   AE;
	0E8A  :   EE;
	0E8B  :   BB;
	[0E8C..0E8D]  :   AE;
	0E8E  :   22;
	0E8F  :   88;
	[0E90..0E91]  :   AD;
	0E92  :   DD;
	0E93  :   77;
	[0E94..0E95]  :   AD;
	0E96  :   22;
	0E97  :   88;
	[0E98..0E99]  :   AC;
	0E9A  :   CC;
	0E9B  :   33;
	[0E9C..0E9D]  :   AC;
	0E9E  :   22;
	0E9F  :   88;
	[0EA0..0EA1]  :   AB;
	0EA2  :   BB;
	0EA3  :   EE;
	[0EA4..0EA5]  :   AB;
	0EA6  :   22;
	0EA7  :   88;
	[0EA8..0EAD]  :   AA;
	0EAE  :   22;
	0EAF  :   88;
	[0EB0..0EB1]  :   A9;
	0EB2  :   99;
	0EB3  :   66;
	[0EB4..0EB5]  :   A9;
	0EB6  :   22;
	0EB7  :   88;
	[0EB8..0EB9]  :   A8;
	0EBA  :   88;
	0EBB  :   22;
	[0EBC..0EBD]  :   A8;
	0EBE  :   22;
	0EBF  :   88;
	[0EC0..0EC1]  :   A7;
	0EC2  :   77;
	0EC3  :   DD;
	[0EC4..0EC5]  :   A7;
	0EC6  :   22;
	0EC7  :   88;
	[0EC8..0EC9]  :   A6;
	0ECA  :   66;
	0ECB  :   99;
	[0ECC..0ECD]  :   A6;
	0ECE  :   22;
	0ECF  :   88;
	[0ED0..0ED1]  :   A5;
	[0ED2..0ED3]  :   55;
	[0ED4..0ED5]  :   A5;
	0ED6  :   22;
	0ED7  :   88;
	[0ED8..0ED9]  :   A4;
	0EDA  :   44;
	0EDB  :   11;
	[0EDC..0EDD]  :   A4;
	0EDE  :   22;
	0EDF  :   88;
	[0EE0..0EE1]  :   A3;
	0EE2  :   33;
	0EE3  :   CC;
	[0EE4..0EE5]  :   A3;
	0EE6  :   22;
	0EE7  :   88;
	[0EE8..0EE9]  :   A2;
	0EEA  :   22;
	0EEB  :   88;
	[0EEC..0EED]  :   A2;
	0EEE  :   22;
	0EEF  :   88;
	[0EF0..0EF1]  :   A1;
	0EF2  :   11;
	0EF3  :   44;
	[0EF4..0EF5]  :   A1;
	0EF6  :   22;
	0EF7  :   88;
	[0EF8..0EF9]  :   A0;
	[0EFA..0EFB]  :   00;
	[0EFC..0EFD]  :   A0;
	0EFE  :   22;
	0EFF  :   88;
	[0F00..0F01]  :   9F;
	[0F02..0F03]  :   FF;
	[0F04..0F05]  :   9F;
	0F06  :   11;
	0F07  :   44;
	[0F08..0F09]  :   9E;
	0F0A  :   EE;
	0F0B  :   BB;
	[0F0C..0F0D]  :   9E;
	0F0E  :   11;
	0F0F  :   44;
	[0F10..0F11]  :   9D;
	0F12  :   DD;
	0F13  :   77;
	[0F14..0F15]  :   9D;
	0F16  :   11;
	0F17  :   44;
	[0F18..0F19]  :   9C;
	0F1A  :   CC;
	0F1B  :   33;
	[0F1C..0F1D]  :   9C;
	0F1E  :   11;
	0F1F  :   44;
	[0F20..0F21]  :   9B;
	0F22  :   BB;
	0F23  :   EE;
	[0F24..0F25]  :   9B;
	0F26  :   11;
	0F27  :   44;
	[0F28..0F29]  :   9A;
	[0F2A..0F2B]  :   AA;
	[0F2C..0F2D]  :   9A;
	0F2E  :   11;
	0F2F  :   44;
	[0F30..0F32]  :   99;
	0F33  :   66;
	[0F34..0F35]  :   99;
	0F36  :   11;
	0F37  :   44;
	[0F38..0F39]  :   98;
	0F3A  :   88;
	0F3B  :   22;
	[0F3C..0F3D]  :   98;
	0F3E  :   11;
	0F3F  :   44;
	[0F40..0F41]  :   97;
	0F42  :   77;
	0F43  :   DD;
	[0F44..0F45]  :   97;
	0F46  :   11;
	0F47  :   44;
	[0F48..0F49]  :   96;
	0F4A  :   66;
	0F4B  :   99;
	[0F4C..0F4D]  :   96;
	0F4E  :   11;
	0F4F  :   44;
	[0F50..0F51]  :   95;
	[0F52..0F53]  :   55;
	[0F54..0F55]  :   95;
	0F56  :   11;
	0F57  :   44;
	[0F58..0F59]  :   94;
	0F5A  :   44;
	0F5B  :   11;
	[0F5C..0F5D]  :   94;
	0F5E  :   11;
	0F5F  :   44;
	[0F60..0F61]  :   93;
	0F62  :   33;
	0F63  :   CC;
	[0F64..0F65]  :   93;
	0F66  :   11;
	0F67  :   44;
	[0F68..0F69]  :   92;
	0F6A  :   22;
	0F6B  :   88;
	[0F6C..0F6D]  :   92;
	0F6E  :   11;
	0F6F  :   44;
	[0F70..0F71]  :   91;
	0F72  :   11;
	0F73  :   44;
	[0F74..0F75]  :   91;
	0F76  :   11;
	0F77  :   44;
	[0F78..0F79]  :   90;
	[0F7A..0F7B]  :   00;
	[0F7C..0F7D]  :   90;
	0F7E  :   11;
	0F7F  :   44;
	[0F80..0F81]  :   8F;
	[0F82..0F83]  :   FF;
	[0F84..0F85]  :   8F;
	[0F86..0F87]  :   00;
	[0F88..0F89]  :   8E;
	0F8A  :   EE;
	0F8B  :   BB;
	[0F8C..0F8D]  :   8E;
	[0F8E..0F8F]  :   00;
	[0F90..0F91]  :   8D;
	0F92  :   DD;
	0F93  :   77;
	[0F94..0F95]  :   8D;
	[0F96..0F97]  :   00;
	[0F98..0F99]  :   8C;
	0F9A  :   CC;
	0F9B  :   33;
	[0F9C..0F9D]  :   8C;
	[0F9E..0F9F]  :   00;
	[0FA0..0FA1]  :   8B;
	0FA2  :   BB;
	0FA3  :   EE;
	[0FA4..0FA5]  :   8B;
	[0FA6..0FA7]  :   00;
	[0FA8..0FA9]  :   8A;
	[0FAA..0FAB]  :   AA;
	[0FAC..0FAD]  :   8A;
	[0FAE..0FAF]  :   00;
	[0FB0..0FB1]  :   89;
	0FB2  :   99;
	0FB3  :   66;
	[0FB4..0FB5]  :   89;
	[0FB6..0FB7]  :   00;
	[0FB8..0FBA]  :   88;
	0FBB  :   22;
	[0FBC..0FBD]  :   88;
	[0FBE..0FBF]  :   00;
	[0FC0..0FC1]  :   87;
	0FC2  :   77;
	0FC3  :   DD;
	[0FC4..0FC5]  :   87;
	[0FC6..0FC7]  :   00;
	[0FC8..0FC9]  :   86;
	0FCA  :   66;
	0FCB  :   99;
	[0FCC..0FCD]  :   86;
	[0FCE..0FCF]  :   00;
	[0FD0..0FD1]  :   85;
	[0FD2..0FD3]  :   55;
	[0FD4..0FD5]  :   85;
	[0FD6..0FD7]  :   00;
	[0FD8..0FD9]  :   84;
	0FDA  :   44;
	0FDB  :   11;
	[0FDC..0FDD]  :   84;
	[0FDE..0FDF]  :   00;
	[0FE0..0FE1]  :   83;
	0FE2  :   33;
	0FE3  :   CC;
	[0FE4..0FE5]  :   83;
	[0FE6..0FE7]  :   00;
	[0FE8..0FE9]  :   82;
	0FEA  :   22;
	0FEB  :   88;
	[0FEC..0FED]  :   82;
	[0FEE..0FEF]  :   00;
	[0FF0..0FF1]  :   81;
	0FF2  :   11;
	0FF3  :   44;
	[0FF4..0FF5]  :   81;
	[0FF6..0FF7]  :   00;
	[0FF8..0FF9]  :   80;
	[0FFA..0FFB]  :   00;
	[0FFC..0FFD]  :   80;
	[0FFE..0FFF]  :   00;
END;
